<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
  <title>meDigital.dev | Web Developer</title>

  <link href="bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="cover.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-bg-dark">

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h5 class="float-md-start mb-0">meDigital.dev</h5>
        <!-- <nav> -->
        <nav class="nav nav-masthead justify-content-center float-md-end" id="nav-tab" role="tablist">
          <a class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
          <a class="nav-link" id="nav-project-tab" data-bs-toggle="tab" data-bs-target="#nav-project" type="button" role="tab" aria-controls="nav-project" aria-selected="false">Project</a>
          <a class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</a>
        </nav>
        <!-- </nav> -->
      </div>
    </header>

    <main class="px-3">
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
          <img src="images/icon.png" alt="Logo" width="200">
          <h1>meDigital.dev</h1>
          <p class="lead">Jasa Pembuatan Aplikasi Berbasis Web | Rancang dan Bangun Jaringan Lokal maupun Internet | IT Support | IT Consultant | Logo Designer</p>
          <p class="lead">
            <a href="#project" class="btn btn-secondary fw-bold border-white bg-white">Project</a>
          </p>
        </div>
        <div class="tab-pane fade p-5" id="nav-project" role="tabpanel" aria-labelledby="nav-project-tab" tabindex="0">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card text-bg-dark shadow">
                <img src="images/hs1.png" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">Hotspot Moeka</h5>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card text-bg-dark shadow">
                <img src="images/erapor.png" class="card-img" alt="...">
                <div class="card-img-overlay">
                  <h5 class="card-title">ERapor MIPS</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
          <h1>Minat dengan jasa kami?</h1>
          <p class="lead">Silahkan hubungi kami melalui link dibawah ini.</p>
          <a class="btn btn-lg btn-success">087 839 301 572</a>
        </div>
      </div>
    </main>

    <footer class="mt-auto text-white-50">
      <p>&copy; 2023 <a href="./" class="text-white text-decoration-none">meDigital.dev</a>.</p>
    </footer>
  </div>


  <script src="bootstrap.bundle.min.js"></script>
</body>

</html>